<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 5px solid tomato; /* solid, dashed, dotted */
            /* border-bottom: none; */
            /* border-top: 20px solid salmon; */
            /* border-radius: 10px; */
            /* margin-left: 10px; */
            /* margin-right: 10px; */
            /* margin: 20px 50px; TopBottom RightLeft */
            /* margin: 10px 50px 100px; Top RightLeft Bottom */
            /* margin: 10px 30px 60px 120px; Top Right Bottom Left */
            text-align: justify;
            /* padding: 20px; */
            /* padding-left: 20px; */
            /* padding: 10px 40px; TopBottom RightLeft */
            /* padding: 10px 30px 80px; Top RightLeft Bottom */
            /* padding: 10px 30px 70px 120px; Top Right Bottom Left */
            /* width: 75%; */
            /* height: 500px; */
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi earum sint fugiat id quae eos ipsa, necessitatibus odio doloremque. Repellendus deleniti reiciendis expedita velit quisquam error numquam iste quo saepe?
        </p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi earum sint fugiat id quae eos ipsa, necessitatibus odio doloremque. Repellendus deleniti reiciendis expedita velit quisquam error numquam iste quo saepe?
        </p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi earum sint fugiat id quae eos ipsa, necessitatibus odio doloremque. Repellendus deleniti reiciendis expedita velit quisquam error numquam iste quo saepe?
        </p>
    </div>
    <div class="blog">
        <h3>My Fourth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi earum sint fugiat id quae eos ipsa, necessitatibus odio doloremque. Repellendus deleniti reiciendis expedita velit quisquam error numquam iste quo saepe?
        </p>
    </div>
</body>
</html>